// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-11 14:02 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(266.12, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(141.28, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(111.59, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(100.13, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(90.72, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(77.89, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(58.29, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
