// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-02 14:33 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(240.35, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(133.70, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(108.40, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(97.47, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(88.60, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(76.31, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(58.68, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
