// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-28 12:34 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(266.54, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(136.04, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(108.48, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(97.22, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(88.33, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(75.56, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(56.15, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
