// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-23 02:51 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(238.17, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(135.78, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(108.74, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(97.72, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(88.43, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(75.84, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(56.12, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
