// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-17 13:05 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(216.89, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(134.95, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(107.86, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(96.97, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(88.44, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(76.03, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(56.04, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
