// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-05 12:08 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(258.34, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(138.44, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(110.08, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(99.10, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(89.62, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(76.70, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(56.58, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
