// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-04 12:30 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(260.55, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(137.10, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(109.65, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(98.69, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(89.53, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(76.46, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(57.21, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
