// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-27 12:29 UTC
// Trigger: workflow_run

```pine_v6
ind98 = input.float(257.31, "INDIA 98th → RS ≥", group="INDIA Thresholds")
ind89 = input.float(135.29, "INDIA 89th → RS ≥", group="INDIA Thresholds")
ind69 = input.float(108.07, "INDIA 69th → RS ≥", group="INDIA Thresholds")
ind49 = input.float(97.13, "INDIA 49th → RS ≥", group="INDIA Thresholds")
ind29 = input.float(88.10, "INDIA 29th → RS ≥", group="INDIA Thresholds")
ind09 = input.float(75.24, "INDIA 9th  → RS ≥", group="INDIA Thresholds")
ind01 = input.float(56.39, "INDIA 1st  → RS ≥", group="INDIA Thresholds")
```
